# efficiently-server

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/davherrmann/efficiently/app/: AsyncDispatcher.java  MyAsyncDispatcher.java  MySpecialAction.java  MySpecialReducer.java  MySpecialState.java  MySpecialView.java  PersonService.java  SampleApp.java
src/main/java/de/davherrmann/efficiently/components/: Assistant.java  Bindable.java  Button.java  Components.java  Derivation.java  Dialog.java  Element.java  Field.java  Form.java  FormGroup.java  HasContent.java  Input.java  Panel.java  Refresher.java  States.java  Table.java  View.java
src/main/java/de/davherrmann/efficiently/immutable/: AbstractPathInvocationHandler.java  Compare.java  Copy.java  Immutable.java  ImmutableJsonSerializer.java  ImmutableList.java  ImmutableListTypeAdapter.java  ImmutableNode.java  ImmutableNodeJsonSerializer.java  ImmutableTypeAdapter.java  ImmutableTypeAdapterFactory.java  ListSupplier.java  NextImmutable.java  PathRecorder.java
src/main/java/de/davherrmann/efficiently/server/: Action.java  Actions.java  AsyncDispatcher.java  ClientData.java  Dispatcher.java  Efficiently.java  EfficientlyController.java  EfficientlyServer.java  Reducer.java  Reducers.java  StandardAction.java
src/main/java/de/davherrmann/efficiently/view/: Assistant.java  Bindable.java  Button.java  Components.java  Derivation.java  Dialog.java  Element.java  Field.java  Form.java  FormGroup.java  HasContent.java  Input.java  Panel.java  Refresher.java  States.java  Table.java  View.java
src/test/java/de/davherrmann/efficiently/app/: MySpecialReducerTest.java
src/test/java/de/davherrmann/efficiently/components/: ComponentsTest.java
src/test/java/de/davherrmann/efficiently/immutable/: ImmutableJsonSerializerTest.java  ImmutableListTest.java  ImmutableTest.java  ImmutableTypeAdapterFactoryTest.java  ImmutableTypeAdapterTest.java  NextImmutableTest.java  PathRecorderTest.java
src/test/java/de/davherrmann/efficiently/server/: ClientDataTest.java
src/test/java/de/davherrmann/efficiently/view/: ComponentsTest.java
